<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowsActivity"
    android:background="@drawable/shows"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_10sdp"
        >

        <Button
            android:id="@+id/alshaarawy_btn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:text=" الشعراوي "
            android:textColor="#000000"
            android:textSize="@dimen/_22ssp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/btnbackground"

            />


        <Button
            android:id="@+id/alqesas_fe_alqoran_btn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:text=" القصص في القرآن "
            android:textColor="#000000"
            android:textSize="@dimen/_22ssp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/btnbackground"
            />




    </LinearLayout>



</ScrollView>