<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuranExplanation_90Activity"
    android:background="@drawable/background2">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_explanation_90"
        tools:listitem="@layout/activity_quran_explanation_90_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
